import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id': {
          'bahasa': 'Bahasa',
          'indonesia': 'Indonesia',
          'inggris': 'Inggris',
          'pengaturan': 'Pengaturan',
          'profil': 'Profil',
          'simpan': 'Simpan',
          'fotoProfil': 'Foto Profil',
          'lihatFoto': 'Lihat Foto',
          'gantiFoto': 'Ganti Foto',
          'nama': 'Nama',
          'deskripsi': 'Deskripsi',
          'gantiPW': 'Ganti Password',
          'notifikasi': 'Notifikasi',
          'tampilkanNotifikasi': 'Tampilkan Notifikasi',
          'preferensi': 'Preferensi',
          'modeGelap': 'Mode Gelap',
          'linkAkun': 'Link Akun',
          'keluar': 'Keluar',
          'pengikut': 'Pengikut',
          'jumlahJasa': 'Jumlah Jasa',
          'jumlahProduk': 'Jumlah Produk',
          'penilaian': 'Penilaian',
          'pribadi': 'Pribadi',
          'penjualan': 'Penjualan',
          'pembelianPJ': 'Pembelian Produk/Jasa',
          'keranjang': 'Keranjang',
          'harga': 'Harga :',
          'jumlah': 'Jumlah',
          'semua': 'Semua',
          'lokasiPertemuan': 'Lokasi Pertemuan',
          'pembelian': 'Purchase',
          'pembayaran': 'Pembayaran',
          'rincianPembayaran': 'Rincian Pembayaran',
          'subtotalProduk': 'Subtotal Produk',
          'biayaAdmin': 'Biaya Administrasi',
          'buatPesanan': 'Buat Pesanan',
          'halo': 'Halo, ',
          'cari': 'Cari jasa atau produk...',
          'halamanP&J': 'Halaman Produk dan Jasa',
          'jasa': 'Jasa',
          'produk': 'Produk',
          'detailProduk': 'Detail Produk',
          'chatPenjual': 'Chat Penjual',
          'lihatToko': 'Lihat Toko',
          'penilaianProduk': 'Penilaian Produk',
          'ulasan': 'Ulasan',
          'terjual': 'Terjual',
          'beliSekarang': 'Beli Sekarang',
        },
        'en': {
          'bahasa': 'Language',
          'indonesia': 'Indonesian',
          'inggris': 'English',
          'pengaturan': 'Settings',
          'profil': 'Profile',
          'simpan': 'Save',
          'fotoProfil': 'Profile Photo',
          'lihatFoto': 'View Photo',
          'gantiFoto': 'Change Photo',
          'nama': 'Name',
          'deskripsi': 'Description',
          'gantiPW': 'Change Password',
          'notifikasi': 'Notification',
          'tampilkanNotifikasi': 'Show Notification',
          'preferensi': 'Preference',
          'modeGelap': 'Dark Mode',
          'linkAkun': 'Account Link',
          'keluar': 'Logout',
          'pengikut': 'Followers',
          'jumlahJasa': 'Service Amount',
          'jumlahProduk': 'Total Product',
          'penilaian': 'Rating',
          'pribadi': 'Personal',
          'penjualan': 'Sales',
          'pembelianPJ': 'Product/Service Purchase',
          'keranjang': 'Cart',
          'harga': 'Price :',
          'jumlah': 'Quantity',
          'semua': 'All',
          'lokasiPertemuan': 'Meeting Location',
          'pembelian': 'Purchase',
          'pembayaran': 'Payment',
          'rincianPembayaran': 'Payment Details',
          'subtotalProduk': 'Product Subtotal',
          'biayaAdmin': 'Administration Fee',
          'buatPesanan': 'Create Order',
          'halo': 'Hello, ',
          'cari': 'Search for services or products...',
          'halamanP&J': 'Products and Services Page',
          'jasa': 'Service',
          'produk': 'Product',
          'detailProduk': 'Product Details',
          'chatPenjual': 'Chat Seller',
          'lihatToko': 'View Store',
          'penilaianProduk': 'Product Rating',
          'ulasan': 'Reviews',
          'terjual': 'Sold',
          'beliSekarang': 'Buy Now',
        }
      };
}
